<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elerchitec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        padding: 20px;
        background-color: #d9e4e6;
        font-family: poppins, sans-serif;
    }

    .img {
        margin-top: 1%;
        margin-left: 45%;
        width: 50% !important;
        /* height: 30% !important; */
    }

    .img2 {
        margin-top: 1%;
        margin-left: 45%;
        width: 50% !important;
    }

    #header {
        /* border-bottom: 2px solid black; */
        font-weight: bold;
        width: 5%;
    }

    #para {
        padding: 2% 10% 0% 10%;
        text-align: justify;
        line-height: 40px;
    }

    #first-line {
        padding-left: 4%;
    }

    #select-number {
        border: 1px solid black;
        padding: 4px 8px 4px 8px;
        border-radius: 50%;
        font-size: 18px;
        font-weight: 400;
    }

    #select-number2 {
        border: 1px solid black;
        padding: 4px 8px 4px 8px;
        border-radius: 50%;
        font-size: 18px;
        font-weight: 400;
        margin-left: 14px;
    }

    #select-title {
        padding-left: 13%;
        font-weight: 600
    }

    #select-title2 {
        font-weight: 600;
        padding-right: 3%;
        margin-top: -9%;

    }

    #right_img {
        margin-left: -10%;
        margin-top: 2%;
    }

    #left-img{
        margin-top: -30%;padding-left: 8%;
    }

    #select-para {
        padding-top: 1%;
        margin-left: -16%;
        line-height: 40px;
    }

    #select-para2 {
        padding-top: 5%;
        line-height: 40px;
        margin-right: -13%;
        margin-left: 5%;
    }
</style>

<body>

    <h1 class="text-center"><span id="header">CUSTOMIZABLE KITS <img src="images/images-removebg-preview.png"
                width="90px" alt="">
        </span></h1>
    <h4 id="para"><span id="first-line">At
            Elarchitek, </span>we specialize in <i>customizing kits</i> to meet the
        specific requirements. Our comprehensive services include procurement, testing, integration, assembly, and
        providing training materials to ensure the successful implementation of your project. We are committed to
        delivering high-quality kits tailored to your needs, supported by exceptional customer service and technical
        assistance.</h4>
    <div class="container mt-4">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 fs-4"><span id="select-number">1</span><span id="select-title">REQUIREMENTS</span></div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-3"><img src="images/front_page_sticker-removebg-preview.png" alt="" width="170%"
                            id="left-img">
                    </div>


                    <div class="col-7 d-flex justify-content-center text-align-justify">
                        <h5 id="select-para">We will begin
                            by gathering
                            details about the kit. To collect all the
                            necessary specifications and
                            requirements from you, we will provide a Google form.</h5>
                    </div>
                    <div class="col-2"><img src="images/LARCHITEK__3_-removebg-preview.png" alt="" srcset="" width="15%"
                            height="40%" class="img"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <h4 class="d-flex justify-content-end fs-4"><span id="select-title2">CONFIRMATION <span
                        id="select-number2">2</span></span>
            </h4>
            <div class="container" style="margin-top: -8%;">
                <div class="row">
                    <div class="col-2"><img src="images/LARCHITEK__4_-removebg-preview-removebg-preview (1).png"
                            style="width: 50% !important;" class="img2 mt-4"></div>

                    <div class="col-7 d-flex justify-content-center text-align-justify">
                        <h5 id="select-para2">We will
                            provide a quotation, timeline, and minimum order requirements. After discussing and
                            finalizing, you can confirm the order. After an advance payment, we will share a demo kit
                            (without the manual) to verify.</h5>
                    </div>
                    <div class="col-3" id="right_img"><img src="images/front_page_sticker__1_-removebg-preview.png"
                            alt="" width="170%">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: -11%;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2 fs-4"><span id="select-number">3</span><span id="select-title">PROCESSING</span></div>
            <div class="container mt-3">
                <div class="row">
                    <div class="col-3"><img src="images/front_page_sticker-removebg-preview.png" alt="" width="170%"
                        id="left-img">
                    </div>


                    <div class="col-7 d-flex justify-content-center text-align-justify">
                        <h5 id="select-para">We will begin by gathering
                            details about the kit. To collect all the
                            necessary specifications and
                            requirements from you, we will provide a Google form.</h5>
                    </div>
                    <div class="col-2"><img src="images/LARCHITEK__5_-removebg-preview-removebg-preview.png" alt=""
                            srcset="" width="15%" height="40%" class="img"></div>
                </div>
            </div>

        </div>
        <div class="row">
            <h4 class="d-flex justify-content-end fs-4"><span id="select-title2">DELIVERY <span
                        id="select-number2">4</span></span>
            </h4>
            <div class="container" style="margin-top: -8%;">
                <div class="row">
                    <div class="col-2"><img src="images/LARCHITEK__6_-removebg-preview__1_-removebg-preview.png"
                            style="width: 50% !important;" class="img2 mt-4"></div>
                    <div class="col-7 d-flex justify-content-center" style="text-align: justify;">
                        <h5 id="select-para2">We will
                            provide a quotation, timeline, and minimum order requirements. After discussing and
                            finalizing, you can confirm the order. After an advance payment, we will share a demo kit
                            (without the manual) to verify.</h5>
                    </div>
                    
                </div>
            </div>

        </div>

    </div>
</body>

</html>