<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elerchitec</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 20px;
        background-color: #d9e4e6;
        font-family: poppins, sans-serif;
    }

    .img {
        margin-top: 1%;
        width: 100%;
    }

    .img2 {
        margin-top: 1%;
        width: 100%;
    }

    #header {
        font-weight: bold;
    }

    #para {
        padding: 2% 10%;
        text-align: justify;
        line-height: 40px;
    }

    #first-line {
        padding-left: 4%;
    }

    #select-number {
        border: 1px solid black;
        padding: 4px 8px;
        border-radius: 50%;
        font-size: 18px;
        font-weight: 400;
    }

    #select-title {
        padding-left: 13%;
        font-weight: 600;
    }

    #select-title2 {
        font-weight: 600;
        padding-right: 3%;
        margin-top: -9%;
    }

    #select-para {
        padding-top: 1%;
        line-height: 40px;
    }

    #select-para2 {
        padding-top: 5%;
        line-height: 40px;
    }
</style>

<body>

    <h1 class="text-center">
        <span id="header">CUSTOMIZABLE KITS</span>
        <img src="images/images-removebg-preview.png" class="img-fluid" alt="">
    </h1>

    <h4 id="para">
        <span id="first-line">At Elarchitek, </span>we specialize in <i>customizing kits</i> to meet the specific requirements. Our comprehensive services include procurement, testing, integration, assembly, and providing training materials to ensure the successful implementation of your project. We are committed to delivering high-quality kits tailored to your needs, supported by exceptional customer service and technical assistance.
    </h4>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2 d-flex align-items-center">
                <span id="select-number">1</span>
                <span id="select-title">REQUIREMENTS</span>
            </div>
            <div class="col-md-3">
                <img src="images/front_page_sticker-removebg-preview.png" alt="" class="img-fluid" id="left-img">
            </div>
            <div class="col-md-5">
                <h5 id="select-para">We will begin by gathering details about the kit. To collect all the necessary specifications and requirements from you, we will provide a Google form.</h5>
            </div>
            <div class="col-md-2">
                <img src="images/LARCHITEK__3_-removebg-preview.png" alt="" class="img img-fluid">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-10 text-end">
                <span id="select-title2">CONFIRMATION</span>
                <span id="select-number2">2</span>
            </div>
            <div class="col-md-2 text-end">
                <img src="images/LARCHITEK__4_-removebg-preview-removebg-preview (1).png" class="img-fluid img2">
            </div>
            <div class="col-md-7">
                <h5 id="select-para2">We will provide a quotation, timeline, and minimum order requirements. After discussing and finalizing, you can confirm the order. After an advance payment, we will share a demo kit (without the manual) to verify.</h5>
            </div>
            <div class="col-md-3">
                <img src="images/front_page_sticker__1_-removebg-preview.png" alt="" class="img-fluid" id="right_img">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-2 d-flex align-items-center">
                <span id="select-number">3</span>
                <span id="select-title">PROCESSING</span>
            </div>
            <div class="col-md-3">
                <img src="images/front_page_sticker-removebg-preview.png" alt="" class="img-fluid" id="left-img">
            </div>
            <div class="col-md-5">
                <h5 id="select-para">We will begin by gathering details about the kit. To collect all the necessary specifications and requirements from you, we will provide a Google form.</h5>
            </div>
            <div class="col-md-2">
                <img src="images/LARCHITEK__5_-removebg-preview-removebg-preview.png" alt="" class="img-fluid">
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-10 text-end">
                <span id="select-title2">DELIVERY</span>
                <span id="select-number2">4</span>
            </div>
            <div class="col-md-2 text-end">
                <img src="images/LARCHITEK__6_-removebg-preview__1_-removebg-preview.png" class="img-fluid img2">
            </div>
            <div class="col-md-7">
                <h5 id="select-para2">We will provide a quotation, timeline, and minimum order requirements. After discussing and finalizing, you can confirm the order. After an advance payment, we will share a demo kit (without the manual) to verify.</h5>
            </div>
        </div>
    </div>

</body>

</html>
